LOG_DIRECTORY=./_output/logs
LOG_DAYS_TO_KEEP=3d
LOG_FILE_LEVEL=verbose
LOG_CONSOLE_LEVEL=info

REDIS_HOST1=nest-redis1
REDIS_HOST2=nest-redis2
REDIS_HOST3=nest-redis3
REDIS_HOST4=nest-redis4
REDIS_HOST5=nest-redis5
REDIS_HOST6=nest-redis6
REDIS_PASSWORD=redispass
REDIS_PORT=6379

MONGO_DB_HOST1=nest-mongo1
MONGO_DB_HOST2=nest-mongo2
MONGO_DB_HOST3=nest-mongo3
MONGO_DB_PORT=27017
MONGO_DB_REPLICA_NAME=mongo
MONGO_DB_USERNAME=mongouser
MONGO_DB_PASSWORD=mongopass
MONGO_DB_DATABASE=mongodb

NATS_HOST1=nest-nats1
NATS_HOST2=nest-nats2
NATS_HOST3=nest-nats3
NATS_CLUSTER=nest-cluster

HTTP_REQUEST_PAYLOAD_LIMIT=50mb
HTTP_PAGINATION_DEFAULT_SIZE=50

AUTH_ACCESS_SECRET=auth_access_secret_least_20
AUTH_ACCESS_TOKEN_EXPIRATION=30m
AUTH_REFRESH_SECRET=auth_refresh_secret_least_20
AUTH_REFRESH_TOKEN_EXPIRATION=7d

FILE_UPLOAD_DIRECTORY=./_output/uploads
FILE_UPLOAD_MAX_FILE_SIZE_BYTES=5242880
FILE_UPLOAD_MAX_FILES_PER_UPLOAD=3
FILE_UPLOAD_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/json

KAFKA_BROKER1=nest-kafka1
KAFKA_BROKER2=nest-kafka2
KAFKA_BROKER3=nest-kafka3
KAFKA_PORT=19092

SERVICE_GATEWAY_HOST=nest-gateway
SERVICE_GATEWAY_PORT=3000
SERVICE_APPLICATIONS_HOST=nest-apps
SERVICE_APPLICATIONS_PORT=3002
SERVICE_APPLICATIONS_HEALTH_PORT=3003
SERVICE_CORES_HOST=nest-cores
SERVICE_CORES_PORT=3004
SERVICE_CORES_HEALTH_PORT=3005
SERVICE_INFRASTRUCTURES_HOST=nest-infras
SERVICE_INFRASTRUCTURES_PORT=3006
SERVICE_INFRASTRUCTURES_HEALTH_PORT=3007
